''''''

import math
import numpy as np

def H1(x):   # 计算信息熵,传入的是H(D)概率值列表
    return np.sum([-p*math.log(p,2) for p in x])   # 注意[]

def H2(x,y):   # 计算子树信息熵和，x是A概率列表，y是H(D|A)条件概率列表
    Hsum = 0
    for i in range(len(x)):
        H3 = 0
        for j in range(len(y[i])):
            if y[i][j] == 0:
                H3 += 0
            else:
                H3 += (-y[i][j]) * math.log(y[i][j],2)
        Hsum += x[i] * H3
    return Hsum

Gain = H1([0.3,0.7]) - H2([0.4,0.6],[[0,1.0],[0.5,0.5]])
print(Gain)
